a:68:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Automation Interview Question";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"如何理解自动化在实际测试工作中的应用？";}i:2;i:44;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:101;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:101;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"自动化测试的核心是什么？";}i:2;i:103;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:139;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:139;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"你觉得如果做好自动化测试？";}i:2;i:141;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:180;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:180;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"自动化测试如何帮助提升测试效率？";}i:2;i:182;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:230;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:230;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"常用的自动化测试框架有哪些？";}i:2;i:232;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:274;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:274;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"自动化测试的一般流程是什么？";}i:2;i:276;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:318;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:318;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"是否有过成功的自动化测试过程，若有，举一例？";}i:2;i:320;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:386;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:386;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"自动化测试框架的组成？";}i:2;i:388;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:421;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:421;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Selenium 1.0 和 2.0 有什么区别？";}i:2;i:423;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:462;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:462;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"介绍Selenium Grid 的工作原理？";}i:2;i:464;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:502;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:502;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Webdriver 的工作原理？";}i:2;i:504;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:532;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:532;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"介绍一下Selenium 2.0中常用的类文件？";}i:2;i:534;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:583;}i:39;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:100:"RemoteWebdriver
FirefoxDriver
InternalExploreDriver
ChromeDriver
SafriDriver
HtmlUnit
Select
Actions";}i:2;i:583;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:583;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Selenium 中定位元素的方法有？";}i:2;i:702;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:741;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:741;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"页面上有一个id=“test的元素，请写出能找到该元素的xpath？";}i:2;i:743;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:821;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:821;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"在一个Web页面上有很多html元素，其中有三个元素如下，请写出定位第2个a元素的xpath及css selector。";}i:2;i:823;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:951;}i:49;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:132:"1  <a class="viewer">View</a>
2  <a class="resouce", style="display: block;"></a>
3  <a class="resouce", style="display: none;"></a>";}i:2;i:951;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:951;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Selenium中PageObject是什么？";}i:2;i:1092;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1125;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1125;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Testng中有哪些常用标签？";}i:2;i:1127;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1160;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1160;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Testng提供哪些方法来分离测试数据和测试步骤？";}i:2;i:1162;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1225;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1225;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Testng中如何并行运行测试？";}i:2;i:1227;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1263;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1263;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Testng提供哪些对外接口？";}i:2;i:1265;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1299;}i:65;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:137:"IAnnotationTransformer
IAnnotationTransformer2
IHookable
IInvokedMethodListener
IMethodInterceptor
IReporter
ISuiteListener
ITestListener";}i:2;i:1299;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1454;}i:67;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1454;}}