a:68:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Automation Interview Question";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"自动化测试的目的是什么？";}i:2;i:44;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:80;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:80;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"自动化测试适用于哪些测试过程？";}i:2;i:82;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:127;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:127;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"你觉得如果能做好自动化测试？";}i:2;i:129;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:171;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:171;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"熟悉哪些自动化测试框架？";}i:2;i:173;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:209;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:209;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"对于Web系统，编写自动化测试case的一般步骤有哪些？";}i:2;i:211;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:281;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:281;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"有编写自动化测试框架的经验？请画出该框架的结构图。";}i:2;i:283;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:358;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:358;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Selenium 1.0 和 2.0 有什么区别？";}i:2;i:360;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:399;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:399;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"介绍Selenium Grid 的工作原理？";}i:2;i:401;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:439;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:439;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Webdriver 的工作原理？";}i:2;i:441;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:469;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:469;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"介绍一下Selenium 2.0中你常用到的常用的类文件？";}i:2;i:471;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:535;}i:33;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:100:"RemoteWebdriver
FirefoxDriver
InternalExploreDriver
ChromeDriver
SafriDriver
HtmlUnit
Select
Actions";}i:2;i:535;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:535;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Selenium 中定位元素的方法有？";}i:2;i:654;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:693;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:693;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"页面上有一个id=“test的元素，请写出能找到该元素的xpath？";}i:2;i:695;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:773;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:773;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"在一个Web页面上有很多html元素，其中有三个元素如下，请写出定位第2个a元素的方法.";}i:2;i:775;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:887;}i:43;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:132:"1  <a class="viewer">View</a>
2  <a class="resouce", style="display: block;"></a>
3  <a class="resouce", style="display: none;"></a>";}i:2;i:887;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:887;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Selenium中PageObject是什么？";}i:2;i:1028;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1061;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1061;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Testng(Junit)中有哪些常用标签？";}i:2;i:1063;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1103;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1103;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Testng中有哪些方式来分离测试数据和测试步骤？";}i:2;i:1105;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1168;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1168;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Testng中如何并行运行测试？";}i:2;i:1170;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1206;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1206;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Testng提供哪些对外接口？";}i:2;i:1208;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1242;}i:59;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:138:"IAnnotationTransformer
IAnnotationTransformer2
IHookable
IInvokedMethodListener
IMethodInterceptor
IReporter
ISuiteListener
ITestListener
";}i:2;i:1242;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1242;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"假设现在有一个Linux服务器，需要搭建jenkins，并且在该jenkins上运行自动化测试工程AutoProject，需要怎么做？";}i:2;i:1400;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1541;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1541;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"Rectangle .isOverlap  矩形是否重叠的方法， 编写程序isOverlap(x0,y0,w0,h0,x1,y1,w1,h1){}   ";}i:2;i:1543;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1647;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1647;}i:67;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1647;}}